# Liquibase configuration
spring.liquibase.contexts=v0.1
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml


#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect