# Liquibase configuration
spring.liquibase.contexts=v0.1
spring.liquibase.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:mydatabase}
spring.liquibase.user=${POSTGRES_USERNAME:myuser}
spring.liquibase.password=${POSTGRES_PASSWORD:secret}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml


#Datasource configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:mydatabase}
spring.datasource.username=${POSTGRES_USERNAME:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=false

server.port=8083