parameter_types=categorical,float,integer,boolean

output_sql_file_path=model-catalog-migration-file-creator/sql_scripts
json_dir_path=model-catalog-migration-file-creator/model_infos
ensemble_family_json_path=model-catalog-migration-file-creator/static/ensemble-family.json
group_type_json_path=model-catalog-migration-file-creator/static/groups.json
dependency_types_json_path=model-catalog-migration-file-creator/static/group_dependencies.json
decision_tree_json_path=model-catalog-migration-file-creator/static/decision_tree.json
liquibase_dir_path=model-catalog-entity/src/main/resources/config/liquibase/changelog