parameter_types=categorical,float,integer,boolean

latest_sql_file_name=model-catalog-migration-file-creator/sql_scripts/17-DML-release_x.sql
json_dir_path=model-catalog-migration-file-creator/model_infos
ensemble_family_json_path=model-catalog-migration-file-creator/static/ensemble-family.json
group_type_json_path=model-catalog-migration-file-creator/static/groups.json