# model-catalog-test

./: .env  .gitignore  Dockerfile  README.md  db-schema.dbml  docker-compose-migration-file.yml  docker-compose.yaml  liquibase-check.sh  pom.xml  sonar-project.properties
jacoco-coverage-aggregate-report/: pom.xml
model-catalog-api/: pom.xml
model-catalog-dto/: pom.xml
model-catalog-dto-entity-mapper/: pom.xml
model-catalog-entity/: compose.yaml  pom.xml
model-catalog-entity/src/main/resources/config/liquibase/: master.xml
model-catalog-entity/src/main/resources/db/changelog/: 20231018155817_added_entity_ModelType.xml  20231018155817_added_entity_constraints_ModelType.xml  20231018155818_added_entity_MlTaskType.xml  20231018155820_added_entity_ModelGroupType.xml  20231018155822_added_entity_constraints_ModelEnsembleType.xml  20231018155823_added_entity_Metric.xml  20231018155824_added_entity_Model.xml  20231018155825_added_entity_ParameterType.xml  20231018155825_added_entity_constraints_ParameterType.xml  20231018155827_added_entity_Parameter.xml  20231018155827_added_entity_constraints_Parameter.xml  20231018155829_added_entity_CategoricalParameter.xml  20231018155830_added_entity_CategoricalParameterValue.xml  20231018155831_added_entity_IntegerParameter.xml  20231018155832_added_entity_IntegerParameterValue.xml  20231018155833_added_entity_FloatParameter.xml
model-catalog-migration-file-creator/: README.md  pom.xml
model-catalog-migration-file-creator/model-catalog-py/setup/: requirements.txt
model-catalog-migration-file-creator/model-catalog-py/src/: config.py  infos.py  main.py  models.py
model-catalog-migration-file-creator/model-catalog-py/src/static/: blacklist.txt
model-catalog-migration-file-creator/model_infos/: infos_forecasting.json
model-catalog-migration-file-creator/src/main/java/: Application.java
model-catalog-migration-file-creator/src/main/java/configuration/: JpaConfiguration.java  LiquibaseConfiguration.java  PackageScanningConfig.java  PropertiesConfig.java
model-catalog-migration-file-creator/src/main/java/migration_files_creator/: CreateSqlScriptService.java  CreateSqlScriptServiceImpl.java  MigrationFilesCreatorPackage.java  PythonInteractionService.java  PythonInteractionServiceImpl.java
model-catalog-migration-file-creator/src/main/java/migrationfilescreator/: CreateSqlScriptService.java  CreateSqlScriptServiceImpl.java  MigrationFilesCreatorPackage.java  PythonInteractionService.java  PythonInteractionServiceImpl.java
model-catalog-migration-file-creator/src/main/java/utils/: FileUtils.java  Transformations.java
model-catalog-migration-file-creator/src/main/resources/: application.properties  configuration.properties  log4j2.xml
model-catalog-migration-file-creator/src/main/resources/liquibase/: master.xml
model-catalog-migration-file-creator/src/test/java/: SingletonPostgresContainer.java  TestConfig.java
model-catalog-migration-file-creator/src/test/java/integration/: BaseBuildQueryTest.java  DependencyGroupTypeBuildQueryTest.java  FamilyTypeBuildQueryTest.java  GroupTypeBuildQueryTest.java  MetricBuildQueryTest.java  MlTaskBuildQueryTest.java  ModelStructureBuildQueryTest.java  ModelTypeBuildQueryTest.java  ParameterDistributionTypeBuildQueryTest.java  ParameterTypeBuildQueryTest.java  SingletonPostgresContainer.java  TestConfig.java
model-catalog-migration-file-creator/src/test/java/static_query_creator/: BaseQueryValidationTest.java  DependencyGroupTypeQueryValidationTest.java  DependencyTypeQueryValidationTest.java  EnsembleTypeQueryValidationTest.java  FamilyTypeQueryValidationTest.java  GroupTypeQueryValidationTest.java  MetricQueryValidationTest.java  MlTaskQueryValidationTest.java  ModelStructureQueryValidationTest.java  ModelTypeQueryValidationTest.java  ParameterDistributionTypeQueryValidationTest.java  ParameterTypeQueryValidationTest.java
model-catalog-migration-file-creator/src/test/resources/: application.properties  configuration.properties
model-catalog-migration-file-creator/src/test/resources/expectedoutput/: integration_group_pivot_table_delete.txt  integration_group_pivot_table_insert.txt  integration_metric_pivot_table_delete.txt  integration_metric_pivot_table_insert.txt  integration_model_table_delete.txt  integration_model_table_insert.txt  integration_model_table_update.txt  integration_model_type_pivot_table_delete.txt  integration_model_type_pivot_table_insert.txt  integration_parameter_compare_insert.txt  integration_parameter_insert_parameter_parameter_value.txt  integration_parameter_update_type_parameter.txt  unit_categorical_parameter_delete.txt  unit_categorical_parameter_insert.txt  unit_categorical_parameter_update.txt  unit_float_parameter_delete.txt  unit_float_parameter_insert.txt  unit_float_parameter_update.txt  unit_integer_parameter_delete.txt  unit_integer_parameter_insert.txt  unit_integer_parameter_update.txt
model-catalog-migration-file-creator/src/test/resources/json/: infos_classification.json  infos_forecasting.json  infos_regression.json
model-catalog-migration-file-creator/src/test/resources/sql/: create_and_insert.sql
model-catalog-migration-file-creator/src/test/resources/static/: decision_tree.json  ensemble-family.json  group_dependencies.json  groups.json
model-catalog-migration-file-creator/static/: ensemble-family.json  groups.json
model-catalog-repository/: pom.xml
model-catalog-repository/src/test/resources/: application.properties
model-catalog-repository/src/test/resources/sql/: create_and_insert_h2.sql  schema.sql
model-catalog-rest/: pom.xml  sonar-project.properties
model-catalog-rest/src/main/resources/: .h2.server.properties  application-dev.properties  application-local.properties  application.properties  logback.xml
model-catalog-rest/src/main/resources/i18n/: messages_el.properties  messages_es.properties
model-catalog-rest/src/main/resources/swagger/: api.yml
model-catalog-rest/src/test/resources/sql/: schema.sql
model-catalog-service/: pom.xml
model-catalog-to/: pom.xml
model-catalog-to-dto-mapper/: pom.xml
(+1251 files in other folders)
