#Application
MODEL_CATALOG_PORT=8083

# Postgres
POSTGRES_HOST=model-catalog-postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=mydatabase
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

#Sentry config
SENTRY_ENABLED=false
SENTRY_DSN=https://ece98cdd1622471d9ebf12edcca888a3@sentry.turintech.ai//28
SENTRY_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=develop

ACTIVE_PROFILE=dev
