<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ai.turintech.model-catalog</groupId>
    <artifactId>model-catalog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>model-catalog-parent</name>
    <description>Parent module for the model-catalog microservice</description>

    <properties>
        <spring-boot.version>3.1.4</spring-boot.version>
        <springdoc-openapi-starter-webflux-api.version>2.2.0</springdoc-openapi-starter-webflux-api.version>
        <springdoc-openapi-starter-webflux-ui.version>2.2.0</springdoc-openapi-starter-webflux-ui.version>
        <springdoc-openapi-common.version>1.7.0</springdoc-openapi-common.version>
        <maven.version>3.2.5</maven.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <liquibase-plugin.driver/>
        <liquibase-plugin.hibernate-dialect/>
        <liquibase-plugin.password/>
        <liquibase-plugin.url/>
        <liquibase-plugin.username/>
        <liquibase.version>4.24.0</liquibase.version>
        <sentry.version>6.28.0</sentry.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
        <hibernate-envers.version>6.3.1.Final</hibernate-envers.version>
        <hibernate-core.version>6.3.1.Final</hibernate-core.version>
        <com.vladmihalcea.hybernate-types-60.version>2.21.1</com.vladmihalcea.hybernate-types-60.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>

        <!-- Components -->
        <jpa-search.version>01.00.00-a0-SNAPSHOT</jpa-search.version>
        <common-data.version>01.00.00-a0-SNAPSHOT</common-data.version>
        <mapper.version>01.00.00-a0-SNAPSHOT</mapper.version>


        <!-- Additional props copied from jhipster pom.xml -->
        <jaxb-runtime.version>4.0.3</jaxb-runtime.version>
        <checkstyle.version>10.12.4</checkstyle.version>
        <jib-maven-plugin.version>3.4.0</jib-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.3.0</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.1</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <micrometer-context-propagation.version>1.0.6</micrometer-context-propagation.version>
        <modernizer-maven-plugin.version>2.7.0</modernizer-maven-plugin.version>
        <nohttp-checkstyle.version>0.0.11</nohttp-checkstyle.version>
        <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
        <profile.api-docs/>
        <profile.e2e/>
        <profile.no-liquibase/>
        <profile.test/>
        <profile.tls/>
        <properties-maven-plugin.version>1.2.0</properties-maven-plugin.version>
        <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
        <spotless-maven-plugin.version>2.40.0</spotless-maven-plugin.version>
        <validation-api.version>3.0.2</validation-api.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-bom</artifactId>
                <version>${sentry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-60</artifactId>
                <version>${com.vladmihalcea.hybernate-types-60.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc-openapi-starter-webflux-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starter-webflux-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-common</artifactId>
                <version>${springdoc-openapi-common.version}</version>
            </dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

            <!-- Internal project dependency management -->
            <!-- Internal project modules -->
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-dto</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-repository</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-dto-entity-mapper</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-to</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-facade</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.model-catalog</groupId>
                <artifactId>model-catalog-to-dto-mapper</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <!-- Turintech components -->
            <dependency>
                <groupId>ai.turintech.components</groupId>
                <artifactId>jpa-search</artifactId>
                <version>${jpa-search.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.components</groupId>
                <artifactId>common-data</artifactId>
                <version>${common-data.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.turintech.components</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>MAVEN_CENTRAL</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>dataspartan-turintech-maven-releases</id>
            <url>https://nexus.dataspartan.com/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dataspartan-turintech-maven-snapshots</id>
            <url>https://nexus.dataspartan.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <verbose>false</verbose>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <skip>false</skip>
                    <skipSortingImports>false</skipSortingImports>
                    <style>google</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- Interfaces for all relevant layers -->
        <module>model-catalog-api</module>
        <!-- Transfer object layer -->
        <module>model-catalog-to</module>
        <!-- Rest API layer -->
        <module>model-catalog-rest</module>
        <!-- Mapping layer between TOs and DTOs and biceversa -->
        <module>model-catalog-to-dto-mapper</module>
        <!-- Data transfer object layer -->
        <module>model-catalog-dto</module>
        <!-- Facade layer -->
        <module>model-catalog-facade</module>
        <!-- Service layer -->
        <module>model-catalog-service</module>
        <!-- Mapping layer between DTOs and Entities and vicebersa -->
        <module>model-catalog-dto-entity-mapper</module>
        <!-- Entity layer -->
        <module>model-catalog-entity</module>
        <!-- Repository layer -->
        <module>model-catalog-repository</module>
    </modules>

</project>
