<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.turintech.model-catalog</groupId>
        <artifactId>model-catalog-parent</artifactId>
        <version>1.0.0-a0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>model-catalog-api</artifactId>
    <name>model-catalog-api</name>
    <description>Interface API module for the model-catalog microservice</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--    Model-catalog module dependencies    -->
        <dependency>
            <groupId>ai.turintech.model-catalog</groupId>
            <artifactId>model-catalog-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.turintech.model-catalog</groupId>
            <artifactId>model-catalog-entity</artifactId>
        </dependency>
        <!--    Java components dependencies    -->
        <dependency>
            <groupId>ai.turintech.components</groupId>
            <artifactId>architecture-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
