[global]
#trusted-host = nexus.dataspartan.com
#index = https://nexus.dataspartan.com/repository/pypi-all/pypi
#index-url = https://nexus.dataspartan.com/repository/pypi-all/simple
#index = https://pypi.org/
#index-url = https://pypi.org/simple
#extra-index-url = https://nexus.dataspartan.com/repository/pypi-all/simple
kx = nexus.dl.kx.com
kx-pipy = https://nexus.dl.kx.com/repository/kxi-pypi-public
trusted-host = https://nexus.turintech.ai
index = https://nexus.turintech.ai/repository/pypi-external/pypi
index-url = https://nexus.turintech.ai/repository/pypi-external/simple
extra-index-url = https://nexus.turintech.ai/repository/pypi-internal/simple https://nexus.turintech.ai/repository/pypi-snapshot/simple https://pypi.python.org/simple
