[global]
trusted-host = https://nexus.turintech.ai
index = https://nexus.turintech.ai/repository/pypi-external/pypi
index-url = https://nexus.turintech.ai/repository/pypi-external/simple
extra-index-url = https://nexus.turintech.ai/repository/pypi-internal/simple https://nexus.turintech.ai/repository/pypi-snapshot/simple https://pypi.python.org/simple
